$main_green: #008C33
$green_light: #CCE9D9
$padding_side: 47px
$border_color: #000000
$border_error: #B60000
$error_color: #E49494

#calculator
    .calc_wrapper 
        font-family: 'Montserrat', sans-serif !important
        margin: 0 auto
        max-width: 680px
        .calc_title
            display: flex !important
            align-items: center !important
            padding: 39px $padding_side !important
            .calc_title_logo
                padding: 0 47px 0 0 !important
            .title 
                padding-top: 5px !important
                h2
                    color: $main_green !important
                    font-size: 21px !important
                    line-height: 25.6px !important
                    font-weight: 600 !important
                    margin-bottom: 0
                    text-align: center
        .types 
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            padding-top: 15px
            .form_group
                /*width: 286px*/
                width: 49.1%
                box-sizing: border-box
                input[type="number"] 
                    margin-left: auto
                    width: 35px
                    height: 26px
                    text-align: center
                input[type="text"]
                    margin-right: 12px
                    margin-left: 12px
        .form_group
            display: flex
            margin-bottom: 20px
            position: relative
            input[type="text"] 
                border: 0
                border-bottom: 1px solid $border_color
                width: 100%
                box-sizing: border-box
                font-size: 14px
                padding: 5px 0
                color: #000
            input[type="checkbox"], input[type="radio"] 
                display: none
            label
                position: relative
                font-size: 14px
                font-weight: 400
                line-height: 26px
                &.check
                    padding-left: 35px
                &.check::before
                    content: ""
                    position: absolute
                    width: 24px
                    height: 24px
                    border: 1px solid $border_color
                    left: 0
            .c_s 
                font-size: 14px
                line-height: 26px
                margin-left: 2px
            input[type="checkbox"]:checked + label.check::after, input[type="radio"]:checked + label.check::after
                content: ""
                width: 12px
                height: 12px
                border-radius: 50%
                background: $main_green
                position: absolute
                left: 7px
                top: 7px
            input[type="number"] 
                box-sizing: border-box
                border: 0
                border-bottom: 1px solid $border_color
                font-size: 14px
                margin-left: 6px
                -moz-appearance: textfield
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button 
                -webkit-appearance: none
            select 
                border: 0
                border-bottom: 1px solid $border_color
                -moz-appearance: none
                -webkit-appearance: none
                appearance: none
                position: relative
                background: url(../assets/select.svg) no-repeat right center
                padding-right: 20px
                margin-left: 50px
                font-family: Montserrat
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 16px
                &.error_select
                    border-bottom: 1px solid $error_color
                    color: $error_color
                    option 
                        color: #000000
                    option:disabled
                        color: #AAAAAA
        .realization
            flex-wrap: wrap

        .short_input 
            input[type="number"] 
                width: 35px
                text-align: center
        .placeholder 
            position: relative
            input[type="text"]:focus + label 
                display: none
            label 
                position: absolute
                span 
                    color: #CDCDCD
            &.error 
                label 
                    span 
                        color: $error_color
        .block_title
            font-weight: 600
            font-size: 14px
            line-height: 17px
            text-align: center
            &::before
                content: ""
                position: absolute

        .section 
            padding: 40px $padding_side 30px
            border-bottom: 1px solid $green_light
            position: relative
            &.title_section 
                border-top: 1px solid $green_light
            &.noborder 
                border-bottom: 0
            &.after
                font-size: 14px
            .section_title 
                font-size: 14px
                text-align: center
                position: absolute
                top: -10px
                left: 0
                width: 100%
                &>h3 
                    font-size: 14px
                    padding: 0 10px
                    background: white
                    margin: 0
                    display: inline-block
        .tip 
            width: 18px
            height: 18px
            border: 1px solid #aaaaaa
            cursor: pointer
            margin: 4px 0 0 13px
            position: relative 
            box-sizing: border-box
            min-width: 18px
            &::before
                content: "?"
                color: #aaaaaa
                font-size: 13px
                line-height: 16px
                width: 100%
                text-align: center
                position: absolute
        .tip_text
            position: absolute
            font-size: 12px
            width: 100%
            background: white
            color: #aaaaaa
            top: 120%
            border: 1px solid #aaaaaa
            padding: 5px
            z-index: 1

        .btn_main 
            display: inline-block
            font-size: 16px
            text-transform: uppercase
            border: 0
            box-sizing: border-box
            padding: 18px 48px
            cursor: pointer
            &.next 
                background: $main_green
                color: white
            &.back 
                background: transparent
                color: #040404
                padding-left: 15px
                position: relative
                span 
                    position: absolute
                    top: 19px
                    left: 0
                    font-size: 10px
        .contacts 
            display: flex
            flex-wrap: wrap
            .name 
                width: 100%
            .phone 
                max-width: 205px
                width: 100%
                margin-right: 35px
            .email 
                flex-grow: 1
        .result 
            .result_group
                display: flex
                flex-wrap: wrap
                justify-content: center
                align-items: center
                margin-bottom: 32px
                .result_title
                    flex-grow: 1
                .result_price
                    padding: 10px 10px
                    background: $green_light
                    width: 214px
                    min-height: 61px
                    box-sizing: border-box
                    display: flex
                    align-items: center
                    justify-content: center
                    color: $main_green
        .bold 
            font-weight: bold !important
        .center 
            text-align: center
        .mb-0 
            margin-bottom: 0 !important
        .mb-30
            margin-bottom: 30px !important
        .pb-0
            padding-bottom: 0 !important
        .pt-0
            padding-top: 0 !important
        .section-p
            padding-top: 58px !important
            padding-bottom: 47px !important
        .error 
            color: $error_color !important
            font-size: 14px
            input[type="text"], input[type="number"]
                border-bottom: 1px solid $border_error
                color: $error_color
        .error_up_block 
            margin-bottom: 10px

        .disabled 
            label 
                color: #CDCDCD
            label.check:before 
                border: 1px solid #CDCDCD
        .address_wrapper 
            display: flex
            flex-wrap: wrap
            .address 
                width: 100%
                &.short 
                    width: 336px
                    max-width: 100%
            .house,.entrance
                width: 100px
                margin-left: 25px
            .comment
                width: 100%
    a 
        color: #008c33

    .callback_message 
        text-align: center
        margin-top: 10px
.show_tip-enter, .show_tip-leave-to
    opacity: 0
.show_tip-enter-to, .show_tip-leave
    opacity: 1
.show_tip-enter-active, .show_tip-leave-active
    transition: opacity 0.3s ease-out

@media screen and ( max-width: 598px )
    #calculator
        .calc_wrapper
            .realization
                select 
                    margin: 15px 0 0 0
                    width: 100%
            .types
                justify-content: center
                .form_group
                    width: 100%
            .result
                .result_group 
                    .result_price
                        width: 100%
                        margin-top: 10px
                .btn_main
                    width: 100%
                    height: 61px

@media screen and ( max-width: 519px )
    #calculator
        .calc_wrapper
            .contacts
                .phone 
                    max-width: unset
                    margin-right: 0

@media screen and ( max-width: 420px )
    #calculator
        .calc_wrapper
            .section
                padding: 30px 30px 30px
            .section-p
                padding-top: 30px !important
                padding-bottom: 30px !important
            .calc_title
                padding: 39px 30px !important
                flex-wrap: wrap
                justify-content: center
                .calc_title_logo
                    padding: 0 !important
                .title 
                    width: 100%
                    padding-top: 15px !important

@media screen and ( max-width: 320px )
    #calculator
        .calc_wrapper
            .section
                padding: 30px 15px 30px




